{
  "name": "Artomos — Software House Full Stack",
  "short_name": "Artomos",
  "description": "Software sob medida, plataformas web, aplicativos mobile, automações e produtos com inteligência artificial.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070707",
  "theme_color": "#070707",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
